1461028253410	Rename type 'Variables'
1461028560133	Delete element
1461028674936	Rename type 'EngineInterface'
1461029207847	Delete element
1461030044161	Rename type 'FrameInterface'
1461030086831	Rename package 'edu.milton.justin.neurotransmitter'
1461030122824	Rename package 'edu.milton.justin.neurotransmitters'
1461030213101	Move compilation unit
1461030650740	Rename type 'Synapse'
1461030670810	Copy compilation unit
1461032814137	Move compilation units
1461032844580	Delete element
1461032951747	Move file
1461032977581	Move compilation unit
1461032989704	Delete element
1461032997303	Rename type 'HandleFrame'
1461033012389	Rename type 'HandleReceptors'
1461033751502	Rename local variable 'receptors'
1461034069985	Move files
1461034073085	Delete element
1461034166740	Move file
1461034237775	Move file
1461034272477	Delete element
1461034477552	Move file
1461034496933	Move file
1461034498192	Move file
1461034502159	Delete element
1461034549676	Rename resource 'RList.txt'
1461034805283	Move compilation unit
1461034808066	Delete element
1461034873814	Rename type 'Variables'
1461035002733	Delete element
1461035355082	Move compilation unit
1461035590763	Move compilation unit
1461035823403	Move compilation unit
1461035887383	Rename package 'edu.milton.justin.biology.synapase'
1461035898641	Delete element
1461035912982	Delete element
1461035924901	Move compilation units
1461039477707	Move files
1461039493803	Move file
